<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cafe.Service.Implementations.AccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAIAAIAFAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Implementation\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cafe.Services.Implementation.BasketService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAQAAAAAAgIAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\BasketService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cafe.Services.Implementation.OrderService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAQAAABAAAAAAAAAEAgECAEAAABgAAAg=</HashCode>
      <FileName>Implementation\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cafe.Services.Implementation.ProfileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ProfileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cafe.Servises.Implementation.DishService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAEAAAAAAAAAAAAAAAIAAAAAIAAEKAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\DishService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.133" />
  </Class>
  <Class Name="Cafe.Servises.Implementation.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAEAAAAgAAAAAAEAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Implementation\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Cafe.Servises.Interfaces.IAccountService" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cafe.Servises.Interfaces.IDishService">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAIAAAAAIAAEKAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDishService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cafe.Servises.Interfaces.IUserService" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cafe.Services.Interfaces.IBasketService" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBasketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cafe.Services.Interfaces.IOrderService" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAABAAAAAAAAAAAAECAEAAAAgAAAg=</HashCode>
      <FileName>Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cafe.Services.Interfaces.IProfileService" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProfileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>