# ASP.NET_Cafe

./: Cafe.sln  README.MD
Cafe.Dal/: ApplicationDBContext.cs  Cafe.Dal.csproj  ClassDiagram1.cd
Cafe.Dal/Interfaces/: IBaseRepository.cs
Cafe.Dal/Properties/: Resources.Designer.cs
Cafe.Dal/Repositories/: BasketRepository.cs  DishListRepository.cs  DishsRepository.cs  OrderBasketRepository .cs  OrderItem.cs  OrderRepository.cs  ProfileRepository.cs  UsersRepository.cs
Cafe.Domain/: Cafe.Domain.csproj
Cafe.Domain/Diagrams/: EntitiesDiagram.cd
Cafe.Domain/Entities/: basket.cs  dishlist.cs  dishs.cs  order.cs  orderbasket.cs  orderitem.cs  profile.cs  users.cs
Cafe.Domain/Enums/: Category.cs  Role.cs  StatusCode.cs  StatusOrd.cs  TypeOrderEnum.cs
Cafe.Domain/Extension/: EnumExtension.cs  StringExtentsion.cs
Cafe.Domain/Helpers/: HashPasswordHelpers.cs
Cafe.Domain/Response/: BaseResponse.cs
Cafe.Domain/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Cafe.Domain/ViewModel/Basket/: BasketViewModel.cs  ItemBasket.cs
Cafe.Domain/ViewModel/Dish/: DishViewModel.cs
Cafe.Domain/ViewModel/Order/: CreateOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Cafe.Domain/ViewModel/Profile/: ProfileViewModel.cs
Cafe.Domain/ViewModel/User/: UserViewModel.cs
Cafe.ServicesTests/: Cafe.ServicesTests.csproj
Cafe.ServicesTests/Implementation/: BasketServiceTests.cs
Cafe.Servises/: Cafe.Services.csproj  ClassDiagram1.cd
Cafe.Servises/Implementation/: AccountService.cs  BasketService.cs  DishService.cs  OrderService.cs  ProfileService.cs  UserService.cs
Cafe.Servises/Interfaces/: IAccountService.cs  IBasketService.cs  IDishService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
Dal/: Class1.cs
WS_v2/: Cafe.csproj  Startup.cs  appsettings.json
WS_v2/Controllers/: AccountController.cs  BasketController.cs  DishsController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
WS_v2/Models/: ErrorViewModel.cs
WS_v2/Properties/: launchSettings.json
WS_v2/Views/: _ViewImports.cshtml
WS_v2/Views/Account/: Login.cshtml  Register.cshtml
WS_v2/Views/Basket/: GetBasketItem.cshtml
WS_v2/Views/Dishs/: GetAll.cshtml  GetByCategory.cshtml  GetDish.cshtml  Save.cshtml
WS_v2/Views/Home/: Index.cshtml
WS_v2/Views/Order/: AllOrders.cshtml  OrderHistory.cshtml  Save.cshtml
WS_v2/Views/Profile/: Detail.cshtml
WS_v2/Views/Shared/: _Layout.cshtml
WS_v2/Views/User/: GetUsers.cshtml  Save.cshtml
WS_v2/wwwroot/css/: cardProduct.css  dropDown.css  pop-up.css
