<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cafe.Domain.Entities.basket">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.dishlist">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\dishlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.dishs">
    <Position X="4" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAQAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\dishs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.order">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAEAAAAAAAAAAIAAAAAASAAiAQAAIAAAAAg=</HashCode>
      <FileName>Entities\order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.orderbasket">
    <Position X="5.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\orderbasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.orderitem">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\orderitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.profile">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.users">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAQAAAAACAACABAAIAAAAgA=</HashCode>
      <FileName>Entities\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Account.ChangePasswordViewModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Account\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Account.LoginViewModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>ViewModel\Account\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Account.RegisterViewModel" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>ViewModel\Account\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Basket.BasketViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Basket\BasketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Basket.ItemBasket" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModel\Basket\ItemBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.Entities.CategoresViewModel" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Categores\CategoresViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Dish.DishViewModel">
    <Position X="6" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAQAQAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Dish\DishViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Order.CreateOrderViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAASAQAEIAAAAAA=</HashCode>
      <FileName>ViewModel\Order\CreateOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Order.OrderItemViewModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Order\OrderItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Order.OrderViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAAAAAAAAEAAASAQAAIAAAAgA=</HashCode>
      <FileName>ViewModel\Order\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.Profile.ProfileViewModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Profile\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe.Domain.ViewModel.User.UserViewModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>ViewModel\User\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>