C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\appsettings.json
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.exe
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.deps.json
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.runtimeconfig.json
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.runtimeconfig.dev.json
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Views.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Views.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Npgsql.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.csproj.AssemblyReference.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.AssemblyInfoInputs.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.AssemblyInfo.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.RazorAssemblyInfo.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.RazorAssemblyInfo.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\scopedcss\bundle\Cafe.styles.css
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\staticwebassets\Cafe.StaticWebAssets.Manifest.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\staticwebassets\Cafe.StaticWebAssets.Pack.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\staticwebassets\msbuild.Cafe.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\staticwebassets\msbuild.build.Cafe.props
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Cafe.props
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Cafe.props
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.TagHelpers.input.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.TagHelpers.output.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.RazorCoreGenerate.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.RazorTargetAssemblyInfo.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.RazorTargetAssemblyInfo.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.Views.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.csproj.CopyComplete
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.dll
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\refint\Cafe.dll
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Cafe.genruntimeconfig.cache
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\ref\Cafe.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Dal.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Domain.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Dal.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Domain.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Dishs\GetAll.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Dishs\GetByCategory.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Dishs\GetDish.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Dishs\Save.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Services.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Cafe.Services.pdb
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Shared\Index.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Profile\Detail.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\User\GetUsers.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\User\Save.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Web.Mvc.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Web.Razor.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Web.Helpers.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\System.Web.WebPages.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Basket\GetBasketItem.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Order\OrderHistory.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Order\AllOrders.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\obj\Debug\net5.0\Razor\Views\Order\Save.cshtml.g.cs
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\libman.json
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\1\source\repos\WS_v2\WS_v2\bin\Debug\net5.0\Newtonsoft.Json.dll
